# FormaleSprachen

./: IpAddressLexer.test  README.md  TimeLexer.test  cymbol.dot  pom.xml  rec.cymbol  t.cymbol  test.cymbol
praktfour/: annotatedparsetree1.xml  annotatedparsetree2.xml
praktseven/: condExpr.clobal  forTwice.clobal  funcCall.clobal  ifElse.clobal  ifgt.clobal  iflt.clobal  neq.clobal  not.clobal  printf.clobal  printf.pcode  uminus.clobal  uminus.pcode
praktthree/: aufgaben.md  syntaxtree1.stree  syntaxtree2.stree  syntaxtree3.stree
src/main/antlr4/de/codehat/praktone/: IpAddressLexer.g4  TimeLexer.g4
src/main/antlr4/de/mnh/praktfive/: Cymbol.g4
src/main/antlr4/de/mnh/praktfour/: CalcA.g4  CalcB.g4  CalcC.g4
src/main/antlr4/de/mnh/praktone/: IpAddressLexer.g4
src/main/antlr4/de/mnh/praktseven/: Clobal.g4
src/main/antlr4/de/mnh/praktthree/: ExerciseOne.g4  ExerciseThree.g4  ExerciseTwo.g4
src/main/antlr4/de/mnh/prakttwo/: HalsteadLexer.g4
src/main/java/de/mnh/praktfive/: CallGraph.java
src/main/java/de/mnh/praktfour/: CalcA.java  CalcAExprVisitor.java  CalcB.java  CalcC.java  CalcCListenerWithProps.java
src/main/java/de/mnh/praktone/: IpAddressLexerTestRig.java  TimeLexerTestRig.java
src/main/java/de/mnh/praktseven/: ClobalTranslator.java  ClobalTranslatorListener.java
src/main/java/de/mnh/praktseven/interpreter/: AssemblerLexer.java  AssemblerParser.java  (+8 more)
src/main/java/de/mnh/praktthree/: ExerciseTestRig.java
src/main/java/de/mnh/prakttwo/: HalsteadLexerTestRig.java
src/main/resources/: pcode-original.stg  pcode.stg  praktfive.stg  prakttwo.stg
src/test/java/de/mnh/praktfour/: CalcATest.java  CalcBTest.java  CalcCTest.java
src/test/java/de/mnh/praktseven/: PCodeTest.java  PCodeTester.java
src/test/java/de/mnh/praktthree/: ExerciseOneTest.java  ExerciseThreeTest.java  ExerciseTwoTest.java
src/test/java/de/mnh/prakttwo/: HalsteadLexerTest.java
